<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Velentine-Week</title>
  <style>
    body{
      background-color: slategrey;
      padding: 8% 0% 0% 1%;

    }

    .gallery{
      display: flex;
      width: 30%;
      height: 250px;
      right: 100px;
      gap: 2px;
    }

    .gallery > img{
      width: 15%;
      height: 250px;
      aspect-ratio: 1/1;
      right: 100px;
      justify-content: center;
      align-items: center;
      object-fit: cover;
      border: 2px solid white;
      border-radius: 5px;
      transition: all ease 0.5s;
    }

    .gallery > img:hover{
      width: 100%;
      scale: 1.5;
    }
  </style>
</head>
<body>
  <h1>Velentine's Week</h1>
  <div class="gallery">
    <img src="rose1.png" alt="Image 1">
    <img src="prapose.png" alt="Image 2">
    <img src="Chocolate-Day.png" alt="Image 3">
    <img src="teddy-day.png" alt="Image 4">
    <img src="promise.png" alt="Image 5">
    <img src="kissday.png" alt="Image 6">
    <img src="vday.png" alt="Image 7">
  
  </div>
</body>
</html>